# UnoEditor

./: LICENSE  README.md
UnoEditor/: UnoEditor.sln
UnoEditor/UnoEditor.Shared/: App.xaml  App.xaml.cs  ColorPaletteOverride.xaml  MainPage.xaml  MainPage.xaml.cs  UnoEditor.Shared.projitems  UnoEditor.Shared.shproj
UnoEditor/UnoEditor.Shared/Views/: Editor.xaml  Editor.xaml.cs  Terminal.xaml  Terminal.xaml.cs  Terminal2.xaml  Terminal2.xaml.cs  fileview.xaml  fileview.xaml.cs
UnoEditor/UnoEditor.Shared/Views/Editor/: Editor.xaml  Editor.xaml.cs  Highlights.cs  suggestbox.xaml  suggestbox.xaml.cs
UnoEditor/UnoEditor.Skia.Gtk/: Program.cs  UnoEditor.Skia.Gtk.csproj
UnoEditor/UnoEditor.Skia.WPF/: UnoEditor.Skia.WPF.csproj
UnoEditor/UnoEditor.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoEditor.Wpf.Host.csproj
UnoEditor/UnoEditor.Skia.WPF.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnoEditor/UnoEditor.UWP/: Package.appxmanifest  UnoEditor.Uwp.csproj
UnoEditor/UnoEditor.macOS/: AppDelegate.cs  Info.plist  Main.cs  UnoEditor.macOS.csproj
