<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="3.1.0-dev.416" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.1.0-dev.416" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoEditor.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoEditor.Shared\UnoEditor.Shared.projitems" Label="Shared" />
</Project>